# Use the official Node.js image.
FROM node:20-alpine3.20 AS base

# Install system deps for swc/esbuild/node-gyp
RUN apk add --no-cache libc6-compat python3 make g++ bash

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@9

# Copy only package.json and lockfile
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the client admin app
FROM base AS client-xpoll-admin-prod-build

# Run the build script
RUN pnpm run build:production

# Final production image with Nginx
FROM nginx:alpine AS client-react-xpoll-admin-prod

# Copy the built files from the client-admin-build stage
COPY --from=client-xpoll-admin-prod-build /app/dist /usr/share/nginx/html

# Copy the nginx configuration file
COPY --from=client-xpoll-admin-prod-build /app/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]